<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-TaskManager.UI-b22239a8-ea7c-433e-bdee-e6e669bc6cf9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="EPPlus" Version="7.5.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.36" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.36" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.36" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.36" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.36" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.4.0" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskManager.Aplicacion\TaskManager.Aplicacion.csproj" />
    <ProjectReference Include="..\TaskManager.Dominio\TaskManager.Dominio.csproj" />
    <ProjectReference Include="..\TaskManager.Infraestructura\TaskManager.Infraestructura.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Contabilidad\" />
    <Folder Include="Areas\Inventario\Views\InventarioProductos\" />
    <Folder Include="Areas\Marketing\" />
    <Folder Include="Areas\Ventas\" />
  </ItemGroup>

</Project>
