# TaskManager

./: README.md  TaskManager.UI.sln
TaskManager.Aplicacion/: TaskManager.Aplicacion.csproj
TaskManager.Aplicacion/Interfaces/: ICompraProductoSuministradorFacturacionRepositorio.cs  IIngrendientesRepositorio.cs  IInventarioMateriaPrimaRepositorio.cs  IOrdenAdquisicionService.cs  IOrdenarProductoSuministradorRepositorio.cs  IPedidosClienteRepositorio.cs  IPedidosClienteService.cs  IProductoSuministradorRepositorio.cs  IProductosParaVenderRepositorio.cs  IReservacionRepositorio.cs  ISuministradorRepositorio.cs  ISuministradorService.cs
TaskManager.Aplicacion/Perfiles/: ComprarProductoSuministradorProfile.cs  OrdenAdquisicionProfile.cs  PedidosClienteProfile.cs  ProductoSuministradorProfile.cs  ReservacionProfile.cs  SuministradorProfile.cs
TaskManager.Aplicacion/Servicios/: ComprarProductoSuministradorProfile.cs  ComprarProductoSuministradorService.cs  OrdenAdquisicionService.cs  PedidosClienteService.cs  ProductoSuministradorProfile.cs  ProductoSuministradorService.cs  ReservacionProfile.cs  ReservacionService.cs  SuministradorProfile.cs  SuministradorService.cs
TaskManager.Infraestructura/: TaskManager.Infraestructura.csproj
TaskManager.Infraestructura/Data/: ApplicationDbContext.cs
TaskManager.Infraestructura/Migrations/: 20241217152109_AsignaturasModelCreacionInicial.Designer.cs  20241217152109_AsignaturasModelCreacionInicial.cs  20241219123218_CrearReservacionEntidad.Designer.cs  20241219123218_CrearReservacionEntidad.cs  20241219133629_AñadirPropiedadHoraDeReservacionEnReservacionModel.Designer.cs  20241219133629_AñadirPropiedadHoraDeReservacionEnReservacionModel.cs  20250101224148_CreacionEntidadSuministradorModel.Designer.cs  20250101224148_CreacionEntidadSuministradorModel.cs  20250102092024_CrearEntidadProductoSuministrador.Designer.cs  20250102092024_CrearEntidadProductoSuministrador.cs  20250106193412_EditarPropiedadEnIEnumerableSuministrador.Designer.cs  20250106193412_EditarPropiedadEnIEnumerableSuministrador.cs  20250106234704_AñadirPropiedadSuministradorNavProperty.Designer.cs  20250106234704_AñadirPropiedadSuministradorNavProperty.cs  20250107003819_CrearEntidadOrdenesProductosSuministradores.Designer.cs  20250107003819_CrearEntidadOrdenesProductosSuministradores.cs  20250107021154_ReEditarOrdenProductoSum.Designer.cs  20250107021154_ReEditarOrdenProductoSum.cs  20250107125453_CrearEntidadCompraProductoModel.Designer.cs  20250107125453_CrearEntidadCompraProductoModel.cs  20250107192347_QuitarDosPropiedadesEnCompraModel.Designer.cs  20250107192347_QuitarDosPropiedadesEnCompraModel.cs  20250109013229_CreacionEntidadInventarioMateriaPrimaModel.Designer.cs  20250109013229_CreacionEntidadInventarioMateriaPrimaModel.cs  20250109022317_AñadirPropCantidad.Designer.cs  20250109022317_AñadirPropCantidad.cs  20250110002924_CrearEntidadesIngrendientesyProductosParaVenderModel.Designer.cs  20250110002924_CrearEntidadesIngrendientesyProductosParaVenderModel.cs  20250110133555_EliminarRelacionEntreEntidadesIngredientesyProductosParaVenderModel.Designer.cs  20250110133555_EliminarRelacionEntreEntidadesIngredientesyProductosParaVenderModel.cs  20250110133916_EdicionEnEntidadesProductosParaVenderModel.Designer.cs  20250110133916_EdicionEnEntidadesProductosParaVenderModel.cs  20250111074330_CreacionEntidadPedidosClienteModel.Designer.cs  20250111074330_CreacionEntidadPedidosClienteModel.cs  20250111153536_AñadirCategoriaProductoEnVentasPropiedad.Designer.cs  20250111153536_AñadirCategoriaProductoEnVentasPropiedad.cs  20250121124049_PedidosClienteModelEdicion.Designer.cs  20250121124049_PedidosClienteModelEdicion.cs  20250121182542_EdicionPedidosClientesModel.Designer.cs  20250121182542_EdicionPedidosClientesModel.cs  (+15 more)
TaskManager.Infraestructura/Repositorios/: CompraProductoSuministradorFacturacionRepositorio.cs  IngrendientesRepositorio.cs  InventarioMateriaPrimaRepositorio.cs  OrdenarProductoSuministradorRepositorio.cs  PedidosClienteRepositorio.cs  ProductoSuministradorRepositorio.cs  ProductosParaVenderRepositorio.cs  ReservacionRepositorio.cs  SuministradorRepositorio.cs  UnitofWork.cs
TaskManager.Test/: SuministradorServiceTest.cs  TaskManager.Test.csproj
TaskManager.UI/: Program.cs  TaskManager.UI.csproj  appsettings.json
TaskManager.UI/Areas/Cliente/: _ViewImports.cshtml
TaskManager.UI/Areas/Cliente/Controllers/: HomeController.cs  PedidosClienteController.cs  ReservacionController.cs
TaskManager.UI/Areas/Cliente/Views/Home/: Index.cshtml  Sample.cshtml
TaskManager.UI/Areas/Cliente/Views/PedidosCliente/: Crear.cshtml  Index.cshtml  PedidosPDF.cshtml
TaskManager.UI/Areas/Dashboard/Controllers/: GraficoController.cs  InicioController.cs
TaskManager.UI/Areas/Inventario/: _ViewImports.cshtml
TaskManager.UI/Areas/Inventario/Controllers/: InventarioMateriaPrimaController.cs
TaskManager.UI/Areas/Produccion/Controllers/: IngrendientesController.cs  ProductosParaVenderController.cs
TaskManager.UI/Areas/Suministrador/Controllers/: ComprarProductoSuministradorController.cs  GestionarOrdenController.cs  PortalSuministradorController.cs  ProductoSuministradorController.cs
TaskManager.UI/Controllers/: HomeController.cs
TaskManager.UI/Properties/: launchSettings.json
TaskManager.UI/ViewComponents/: HorarioDisponibleViewComponent.cs  ReservacionesHoyViewComponent.cs  SampleViewComponent.cs
TaskManager.UI/ViewModels/: ErrorViewModel.cs  ListadoComprasProductoSuministradorViewModel.cs  ListadoIngrendientesViewModel.cs  ListadoInventarioMateriaPrimaViewModel.cs  ListadoOrdenesAdquisicionViewModel.cs  ListadoPedidosClientesViewModel.cs  ListadoProductosParaVenderViewModel.cs  ListadoProductosSuministradorViewModel.cs  ListadoReservacionesViewModel.cs  ListadoSuministradoresViewModel.cs
TaskManager.UI/Views/: _ViewImports.cshtml
TaskManager.UI/Views/Shared/: _Layout.cshtml
TaskManager.UI/wwwroot/css/: carousel.css  crearView.css  dashboard.css  dashboardApp.css  site.css
TaskManager.UI/wwwroot/js/: generic.js  graficoinicio.js  site.js
(+64 files in other folders)
