<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="5.0.0-preview0011" />
    <PackageReference Include="EntityFramework" Version="6.5.1" />
    <PackageReference Include="EntityFrameworkCoreMock.Moq" Version="2.4.0" />
    <PackageReference Include="FluentAssertions" Version="8.0.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit.abstractions" Version="2.0.3" />
    <PackageReference Include="xunit.assert" Version="2.9.3" />
    <PackageReference Include="xunit.extensibility.core" Version="2.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskManager.Aplicacion\TaskManager.Aplicacion.csproj" />
    <ProjectReference Include="..\TaskManager.Dominio\TaskManager.Dominio.csproj" />
    <ProjectReference Include="..\TaskManager.Infraestructura\TaskManager.Infraestructura.csproj" />
    <ProjectReference Include="..\TaskManager.UI\TaskManager.UI.csproj" />
  </ItemGroup>

</Project>
